<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: url(./assets/fondo.jpg);
            
        }
        #boton{
            border: none;
            padding: 0;
            background-color: rgba(241, 243, 243, 0.014);
            margin: 10px auto;
            cursor: pointer;
        }
        #logo{
            
        }
        #boton:active{
            background-color: rgba(53, 54, 54, 0.274);
        }
        #buscador{
            display:flex;
            flex-direction: column;
        }
        #buscador img{
            height: 120px;
            width: 300px;
            margin: 30px auto;
        }
        #nombre{
            width: 90%;
            margin: auto;
            border-radius: 10px;
            height: 40px;
            text-align: center;
            font-size: 1.2rem;
        }

        #informacion{
            width: 80%;
            border: 2px solid rgb(24, 42, 209);
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        #informacion h2{
            font-size: 2.5rem;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 25px;
        }
        #informacion img{
            height: 250px;
            width: 250px;
        }

        #estadisticas{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

        }
        #estadisticas p{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    
    <div id="buscador">
        <img id="logo" src="./assets/logo2.png" alt="">
        <input id="nombre" type="text" placeholder="Ingresa el nombre del pokemon...">
        <button id="boton" type="button"><img src="./assets/pokebola.png" alt="Pokebola" style="height: 60px; width: 60px;"></button>
    </div>
    <div id="informacion"></div>

    <script src="./assets/main.js"></script>
</body>
</html>